{
  "name": "@lab34/sql-anonymizer",
  "version": "0.9.0",
  "main": "cli.js",
  "author": "Jose Constela <jose@lab34.es>",
  "license": "MIT",
  "bin": {
    "sql-anonymizer": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js",
    "example": "node cli.js -i examples/input.sql -o examples/output.sql -t products -c 2,9"
  },
  "keywords": [
    "sql",
    "anonymize",
    "data",
    "privacy"
  ],
  "description": "A tool to anonymize sensitive data in SQL files",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
